# ChannelPointsMiner

./: .editorconfig  .gitignore  LICENSE  README.adoc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  CODE_OF_CONDUCT.adoc  CODE_OF_CONDUCT.md  CONTRIBUTING.adoc  FUNDING.yml  PULL_REQUEST_TEMPLATE.adoc  PULL_REQUEST_TEMPLATE.md  antora-playbook.local.yml  antora-playbook.yml  dependabot.yml  release.yml  renovate.json
.github/ISSUE_TEMPLATE/: 0_bug_report.yml  1_feature_request.yml  config.yml
.github/qudana/: baseline.sarif.json
.github/workflows/: analyse.yml  build-test-deploy.yml  ci.yml  codeql.yml  codeql.yml.disabled  gradle-wrapper-update.yml  gradle_build.yml  manual-docker.yml  manual-publish.yml  pages.yml  project.yml  publish.yml  qodana.yml  release.yml  test-report.yml
docs/modules/ROOT/pages/: index.adoc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miner/: .gitignore  build.gradle.kts  gradle.properties
miner/docs/: antora.yml
miner/docs/modules/ROOT/: nav.adoc
miner/docs/modules/ROOT/examples/: discord-filtering.json  discord-format.json  global-config-cookies-schema.json  global-config-schema.json  streamer-config-schema.json
miner/docs/modules/ROOT/pages/: index.adoc
miner/docs/modules/ROOT/pages/configuration/: discord.adoc  global.adoc  index.adoc  logger.adoc  streamer.adoc
miner/docs/modules/ROOT/pages/installation/: clone.adoc  docker.adoc
miner/docs/modules/ROOT/partials/: project-intro.adoc
miner/src/main/java/: module-info.java.old
miner/src/main/resources/: log4j2.component.properties  log4j2.xml
miner/src/main/resources/db/migrations/mysql/: V1_0_0__base.sql
miner/src/main/resources/db/migrations/postgresql/: V1_0_0__base.sql
miner/src/main/resources/db/migrations/sqlite/: V1_0_0__base.sql
miner/src/test/resources/: junit-platform.properties  log4j2-test.xml
miner/src/test/resources/api/gql/: channelRoomBanStatus_banned.json  channelRoomBanStatus_notBanned.json  claimCommunityPoints_claimed.json  integrity_needRefresh.json  joinRaid.json  makePrediction_success.json
miner/src/test/resources/api/gql/gql/: channelFollows_oneFollow.json  channelPointsContext_noClaim.json  channelPointsContext_withClaim.json  channelRoomBanStatus_banned.json  claimCommunityPoints_notFound.json  communityMomentCalloutClaim_success.json  dropsHighlightServiceAvailableDrops_noDrops.json  error_expected.json  (+10 more)
miner/src/test/resources/api/hermes/: authenticate_ok.json  keep_alive_ok.json  notification_ok.json  reconnect_ok.json  reconnect_ok_url.json  subscribe_ok.json  unsubscribe_ok.json  welcome_ok.json
miner/src/test/resources/api/passport/: badAuthFile.json  expectedAuth.json  expectedAuthWithClientId.json  mobileAuth.json
miner/src/test/resources/api/telegram/: error.json  ok.json
miner/src/test/resources/api/ws/: activeMultipliersUpdated.json  broadcastSettingsUpdate.json  claimAvailable.json  communityMomentStart.json  createNotification2.json  deleteNotification.json  dropClaim.json  dropProgress.json  pointsSpent.json  pong.json  predictionMade.json  predictionResult.json  predictionResult_nullAmount.json  predictionUpdated.json  raidCancelV2.json  raidGoV2.json  raidUpdateV2.json  readAllNotifications.json  readNotifications.json  reconnect.json  response_ok.json  unknown.json  updateSummary.json  updateSummary_2.json  viewCount.json  watchPartyVod.json
miner/src/test/resources/config/: config-minimalistic.json  config-with-more-customization.json
miner/src/test/resources/factory/: fullyOverridden.json  partiallyOverridden.json
src/examples/config/: 0-config-minimalistic-load-follows.json  10-config-more-customization.json  11-config-multiple-accounts.json  20-config-analytics-mariadb.json  21-config-analytics-sqlite.json  5-config-minimalistic-defined-streamers.json  config-analytics-mariadb.json  config-analytics-sqlite.json  config-minimalistic-browser-login.json  config-minimalistic-defined-streamers.json  config-minimalistic-follows.json  config-more-customization.json  config-multiple-accounts.json
src/examples/loggers/: Readme.adoc  console_only.xml  rolling_file.xml
src/main/java/: module-info.java.old
src/main/java/fr/raksrinana/channelpointsminer/: Main.java
src/main/java/fr/raksrinana/twitchminer/: Main.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/test/java/fr/raksrinana/twitchminer/: TestUtils.java
src/test/resources/: git.properties  log4j2-test.xml
src/test/resources/api/discord/: message.json  retryAfter.json
src/test/resources/api/gql/: channelFollows_invalidCursor.json  channelFollows_severalFollows.json  channelPointsContext_noClaim.json  channelPointsContext_withClaim.json  dropsHighlightServiceAvailableDrops_noDrops.json  dropspageclaimdroprewardsdata_eligibleforall.json  invalidRequest.json  inventory.json  makePrediction_notEnoughPoints.json  reportMenuItemOnline.json  videoPlayerStreamInfoOverlayChannel_online.json
src/test/resources/api/kraken/: nominal.json
src/test/resources/api/passport/: badAuthFile.json  expectedAuth.json  expectedAuthWithClientId.json
src/test/resources/api/ws/: claimClaimed.json  commercial.json  createNotification.json  pointsEarned.json  pointsSpent.json  response_bad_auth.json  updateSummary.json  viewcount.json
src/test/resources/config/: config-with-more-customization.json  config.json
src/test/resources/factory/: fullyOverridden.json
viewer/: .gitignore  README.adoc  build.gradle.kts
viewer/docs/: antora.yml
viewer/docs/modules/ROOT/: nav.adoc
viewer/docs/modules/ROOT/pages/: index.adoc
viewer/docs/modules/ROOT/pages/configuration/: index.adoc
viewer/docs/modules/ROOT/pages/installation/: clone.adoc  docker.adoc
viewer/requests/api/: channel.http
viewer/src/main/resources/: application.yml
viewer/src/main/resources/static/js/: chart.js
viewer/src/main/resources/static/styles/: base.css  chart.css
viewer/src/main/resources/templates/: home.html
viewer/src/main/resources/templates/fragment/: common.html  navbar.html
(+2345 files in other folders)
