[versions]
slf4j-version = "2.0.12"
log4j2-version = "2.23.1"
log4j2-slf4j-version = "2.23.1"
unirest-version = "4.2.9"
picocli-version = "4.7.5"
jackson-version = "2.17.0"
jsonschema-generator-version = "4.33.1"
httpclient-version = "4.5.14"
lang3-version = "3.14.0"
commons-text-version = "1.11.0"
jetbrains-annotations-version = "24.1.0"
websocket-version = "1.5.6"
junitVersion = "5.10.2"
assertj-core-version = "3.25.3"
assertj-db-version = "2.0.2"
mockito-version = "5.2.0"
awaitility-version = "4.2.0"
json-unit-version = "3.2.7"
kitteh-irc-version = "9.0.0"
hikari-cp-version = "5.1.0"
mariadb-version = "3.3.3"
sqlite-version = "3.45.2.0"
mysql-version = "8.3.0"
rerunner-jupiter-version = "2.1.6"
flyway-version = "10.10.0"
selenide-version = "7.2.1"
lombok-version = "1.18.30"
jacocoVersion = "0.8.10"

shadow-version = "8.1.1"
names-version = "0.51.0"
jib-version = "3.4.1"
git-properties-version = "2.4.1"
springboot-version = "3.2.3"
springboot-dependencies-version = "1.1.4"
test-logger-version = "4.0.0"
git-version-plugin-version = "3.0.0"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2-version" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j2-slf4j-version" }
unirest-java = { group = "com.konghq", name = "unirest-java-core", version.ref = "unirest-version" }
unirest-objectmapper-jackson = { group = "com.konghq", name = "unirest-objectmapper-jackson", version.ref = "unirest-version" }
unirestMocks = { group = "com.konghq", name = "unirest-mocks", version.ref = "unirest-version" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
jacksonBom = { group = "com.fasterxml.jackson", name = "jackson-bom", version.ref = "jackson-version"}
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
jackson-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310" }
jsonschema-generator = { group = "com.github.victools", name = "jsonschema-generator", version.ref = "jsonschema-generator-version" }
jsonschema-module-jackson = { group = "com.github.victools", name = "jsonschema-module-jackson", version.ref = "jsonschema-generator-version" }
httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclient-version" }
lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "lang3-version" }
commonsText = { group = "org.apache.commons", name = "commons-text", version.ref = "commons-text-version" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "websocket-version" }
kittehIrc = { group = "org.kitteh.irc", name = "client-lib", version.ref = "kitteh-irc-version" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari-cp-version" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb-version" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite-version" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql-version" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway-version" }
flyway-mysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway-version" }
selenide = { group = "com.codeborne", name = "selenide", version.ref = "selenide-version" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok-version" }

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitVersion" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitVersion" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitVersion" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-core-version" }
assertj-db = { group = "org.assertj", name = "assertj-db", version.ref = "assertj-db-version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-version" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-version" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-version" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility-version" }
json-unit = { group = "net.javacrumbs.json-unit", name = "json-unit", version.ref = "json-unit-version" }
json-unit-assertj = { group = "net.javacrumbs.json-unit", name = "json-unit-assertj", version.ref = "json-unit-version" }
rerunnerJupiter = { group = "io.github.artsok", name = "rerunner-jupiter", version.ref = "rerunner-jupiter-version" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind", "jackson-jsr310"]
log4j2 = ["log4j2-core", "log4j2-slf4j"]
unirest = ["unirest-java", "unirest-objectmapper-jackson"]
flyway = ["flyway-core", "flyway-mysql"]
jsonschemaGenerator = ["jsonschema-generator", "jsonschema-module-jackson"]
junit = ["junit-api", "junit-params"]
mockito = ["mockito-core", "mockito-inline", "mockito-junit"]
jsonUnit = ["json-unit", "json-unit-assertj"]
assertj = ["assertj-core", "assertj-db"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-version" }
names = { id = "com.github.ben-manes.versions", version.ref = "names-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
gitProperties = { id = "com.gorylenko.gradle-git-properties", version.ref = "git-properties-version" }
springboot = { id = "org.springframework.boot", version.ref = "springboot-version" }
springbootDependencies = { id = "io.spring.dependency-management", version.ref = "springboot-dependencies-version" }
testLogger = { id = "com.adarshr.test-logger", version.ref = "test-logger-version" }
gitVersion = { id = "com.palantir.git-version", version.ref = "git-version-plugin-version" }
