[versions]
slf4j-version = "2.0.0-beta1"
log4j2-version = "2.18.0"
log4j2-slf4j-version = "2.18.0"
unirest-version = "4.0.0-RC4"
picocli-version = "4.6.3"
jackson-version = "2.13.3"
httpclient-version = "4.5.13"
lang3-version = "3.12.0"
jetbrains-annotations-version = "23.0.0"
websocket-version = "1.5.3"
junit-version = "5.9.0"
assertj-version = "3.23.1"
mockito-version = "4.6.1"
awaitility-version = "4.2.0"
json-unit-version = "2.35.0"
kitteh-irc-version = "8.0.0"
hikari-cp-version = "5.0.1"
mariadb-version = "3.0.7"
sqlite-version = "3.39.2.0"
rerunner-jupiter-version = "2.1.6"

shadow-version = "7.1.2"
names-version = "0.42.0"
lombok-version = "6.5.0.3"
jib-version = "3.2.1"
git-properties-version = "2.4.1"
springboot-version = "2.7.2"
springboot-dependencies-version = "1.0.13.RELEASE"

[libraries]
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j-version" }
log4j2-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j2-version" }
log4j2-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j18-impl", version.ref = "log4j2-slf4j-version" }
unirest-java = { group = "com.konghq", name = "unirest-java-core", version.ref = "unirest-version" }
unirest-objectmapper-jackson = { group = "com.konghq", name = "unirest-objectmapper-jackson", version.ref = "unirest-version" }
unirestMocks = { group = "com.konghq", name = "unirest-mocks", version.ref = "unirest-version" }
picocli = { group = "info.picocli", name = "picocli", version.ref = "picocli-version" }
jackson-core = { group = "com.fasterxml.jackson.core", name = "jackson-core", version.ref = "jackson-version" }
jackson-annotations = { group = "com.fasterxml.jackson.core", name = "jackson-annotations", version.ref = "jackson-version" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson-version" }
httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclient-version" }
lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "lang3-version" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations-version" }
websocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "websocket-version" }
kittehIrc = { group = "org.kitteh.irc", name = "client-lib", version.ref = "kitteh-irc-version" }
hikaricp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari-cp-version" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb-version" }
sqlite = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite-version" }

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-version" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-version" }
junitEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-version" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj-version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-version" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-version" }
mockito-junit = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito-version" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility-version" }
json-unit = { group = "net.javacrumbs.json-unit", name = "json-unit", version.ref = "json-unit-version" }
json-unit-assertj = { group = "net.javacrumbs.json-unit", name = "json-unit-assertj", version.ref = "json-unit-version" }
rerunnerJupiter = { group = "io.github.artsok", name = "rerunner-jupiter", version.ref = "rerunner-jupiter-version" }

[bundles]
jackson = ["jackson-core", "jackson-annotations", "jackson-databind"]
log4j2 = ["log4j2-core", "log4j2-slf4j"]
unirest = ["unirest-java", "unirest-objectmapper-jackson"]
junit = ["junit-api", "junit-params"]
mockito = ["mockito-core", "mockito-inline", "mockito-junit"]
jsonUnit = ["json-unit", "json-unit-assertj"]

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow-version" }
names = { id = "com.github.ben-manes.versions", version.ref = "names-version" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-version" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib-version" }
gitProperties = { id = "com.gorylenko.gradle-git-properties", version.ref = "git-properties-version" }
springboot = { id = "org.springframework.boot", version.ref = "springboot-version" }
springbootDependencies = { id = "io.spring.dependency-management", version.ref = "springboot-dependencies-version" }
